BuildServerTest/BuildServerTest/View/View1.xaml

<UserControl xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"  x:Class="BuildServerTest.View.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="true">
            <dxnav:TileNavPane DockPanel.Dock="Top" Height="60" VerticalAlignment="Top" Background="CadetBlue">


                <dxnav:TileNavPane.NavButtons>
                    <dxnav:NavButton Glyph="../Image/home.png" />
                    <dxnav:NavButton  Glyph="../Image/help-icon.png" Content="Hilfe"/>
                    <!--<dxnav:NavButton Glyph="../../XMLImage/Very-Basic-About-icon.png" Content="Info" Command="{Binding GoToInfoPage}"/>-->
                    <dxnav:NavButton HorizontalAlignment="Right" Glyph="../Image/softparklogo.png"/>
                </dxnav:TileNavPane.NavButtons>
            </dxnav:TileNavPane>
            <dxwui:NavigationFrame BackNavigationMode="PreviousScreen"
                                   DockPanel.Dock="Bottom">
                <dxmvvm:Interaction.Behaviors>
                    <navigation:FrameNavigationService />
                </dxmvvm:Interaction.Behaviors>
                <Image Source="../Image/15-spectacular-photos-of-pond-hockey-being-played-in-freezing-weather.jpg" Stretch="Fill"></Image>
            </dxwui:NavigationFrame>
        </DockPanel>
    </Grid>
</UserControl>
